# TrackMe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiendn/trackme/: BaseApplication.kt  Constants.kt  Extension.kt  MainActivity.kt  PracticeFragment.kt  SharePres.kt  TrackLocationService.kt  Utils.java
app/src/main/res/layout/: fragment_practice.xml
app/src/main/res/values/: strings.xml
